# example-web-app

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  spp-probe.yml
.spp/: spp-plugin.yml
.spp/view-overview/: plugin.kts
src/main/java/spp/example/operate/: WebappOperator.java
src/main/java/spp/example/webapp/controller/: LiveInsightController.java  LiveInstrumentController.java  WebappController.java
src/main/java/spp/example/webapp/edge/: TwoMbObject.java
src/main/java/spp/example/webapp/repository/: UserStorage.java
src/main/java/spp/example/webapp/service/: UserService.java  UserServiceImpl.java
src/main/java/spp/example/webapp/test/: InstrumentTest.java
src/main/kotlin/example/operate/: WebappOperator.kt
src/main/kotlin/example/webapp/: Booter.kt
src/main/kotlin/example/webapp/configuration/: UserStorageConfiguration.kt
src/main/kotlin/example/webapp/controller/: LiveInstrumentController.kt  WebappController.kt
src/main/kotlin/example/webapp/edge/: SingleThread.kt  TwoMbObject.kt
src/main/kotlin/example/webapp/model/: User.kt
src/main/kotlin/example/webapp/repository/: UserStorage.kt
src/main/kotlin/example/webapp/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  logback-spring.xml
