plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id "com.avast.gradle.docker-compose" version "0.12.1"
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "spp.example.operate.WebappOperator"

group 'spp.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-pool2:2.6.2'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.3.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compileOnly group: 'org.apache.skywalking', name: 'apm-toolkit-trace', version: '8.6.0'
    implementation group: 'org.apache.skywalking', name: 'apm-toolkit-logback-1.x', version: '8.6.0'
}

test {
    dependsOn "composeUp"
    finalizedBy "composeDown"

    testLogging {
        events "passed", "skipped", "failed"
        setExceptionFormat("full")

        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

dockerCompose {
    useComposeFiles = ['./docker-compose.yml']
    captureContainersOutput = true
}

//application {
//    applicationDefaultJvmArgs = [
//            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5105",
//            "-javaagent:/home/brandon/IdeaProjects/spp-platform-source/probe/control/build/libs/spp-probe-0.1.0.jar"]
//}